# gene-way-app

./: FoodItemTypeConstants-i18n  FoodItemTypeConstants-i18n.launch  MeasurementsConstants-i18n  MeasurementsConstants-i18n.launch  MiscConstants-i18n  README.md  SupplementsConstants-i18n  SupplementsConstants-i18n.launch  build.gradle  colorImageConverter  svgConverter  warbuilder.ant
src/com/nutrinfomics/geneway/: App.gwt.xml
src/com/nutrinfomics/geneway/client/: ClientData.java  ClientFactory.java  ClientFactoryImpl.java  CookieConstants.java  DetailsViewImpl.java  Functor.java  GeneWayActivityMapper.java  GeneWayAnimationMapper.java  GeneWayEntryPoint.java  GeneWayHistoryObserver.java  GeneWayImageButton.java  GeneWayImageButtonAppearance.java  GeneWayPlaceHistoryMapper.java  GeneWayWidgetList.java  TextBoxViewImpl.java  genewayimagebutton.css
src/com/nutrinfomics/geneway/client/about/: AboutPlace.java  AboutViewImpl.java
src/com/nutrinfomics/geneway/client/constants/: FoodItemTypeConstants.java  FoodItemTypeConstants.properties  FoodItemTypeConstants_ar.properties  FoodItemTypeConstants_en_CA.properties  FoodItemTypeConstants_en_GB.properties  FoodItemTypeConstants_iw.properties  GeneWayConstants.java  MeasurementsConstants.java  MeasurementsConstants.properties  MeasurementsConstants_ar.properties  MeasurementsConstants_iw.properties  MiscConstants.java  MiscConstants.properties  MiscConstants_ar.properties  MiscConstants_iw.properties  SupplementsConstants.java  SupplementsConstants.properties  SupplementsConstants_ar.properties  SupplementsConstants_iw.properties
src/com/nutrinfomics/geneway/client/firstScreen/: FirstScreenActivity.java  FirstScreenView.java  FirstScreenViewImpl.java
src/com/nutrinfomics/geneway/client/home/: AbstractTabBarButton.java  AbstractTabBarWidget.java  ArbitraryCycle.java  FoodItemWidget.java  HomeActivity.java  HomeView.java  HomeViewImpl.java  IngredientsWidget.java  MealsWidget.java  MyFavoritesTabBarButton.java  Repetition.java  SnackOrderWidgetList.java  SnackTracker.java  SnackTrackerCell.java  SnackWidget.java  SnackWidgetList.java  VaryingSnackWidget.java  WaitingTabBarWidget.java  WeeklyCycle.java  hometabbarbutton.css  snackimagebutton.css  snackwidgetlist.css
src/com/nutrinfomics/geneway/client/home/settingsPanel/: SettingTabTextBox.java  SettingsPanelNumberTextBox.java  SettingsTabPanel.java  SettingsWidget.java  SettingsWidgetList.java  SettingsWidgetListAppearance.java  SnackOrderWidgetList.java  settingswidgetlist.css
src/com/nutrinfomics/geneway/client/icon/: LocalImageHolder.java  LocalImageHolderDefaultAppearance.java  LocalImageHolderDefaultHighAppearance.java  LocalImageHolderDefaultXHighAppearance.java
src/com/nutrinfomics/geneway/client/ingredients/: IngredientWidget.java  IngredientsPlace.java  IngredientsViewImpl.java
src/com/nutrinfomics/geneway/client/localization/: GeneWayConstants.java  GeneWayConstants_ar.properties  GeneWayMessages.java
src/com/nutrinfomics/geneway/client/login/: AuthenticationException.java  LoginActivity.java  LoginPlace.java  LoginView.java  LoginViewImpl.java
src/com/nutrinfomics/geneway/client/register/: RegisterActivity.java  RegisterException.java  RegisterView.java  RegisterViewImpl.java
src/com/nutrinfomics/geneway/client/requestFactory/: GeneWayReceiver.java  GeneWayRequestFactory.java
src/com/nutrinfomics/geneway/client/requestFactory/proxy/customer/: CustomerProxy.java
src/com/nutrinfomics/geneway/client/requestFactory/request/: AuthenticationRequest.java  CustomerRequest.java  EntityBaseRequest.java  PlanRequest.java  SessionResquent.java  SnackRequest.java
src/com/nutrinfomics/geneway/client/style/: Styles.java
src/com/nutrinfomics/geneway/client/util/: DateUtils.java
src/com/nutrinfomics/geneway/client/waiting/: WaitingActivity.java  WaitingPlace.java  WaitingView.java
src/main/java/com/nutrinfomics/geneway/: App.gwt.xml
src/main/java/com/nutrinfomics/geneway/client/: AbstractImageButton.java  BlinkImageButton.java  BlinkImageButtonAbstractAppearance.java  ClientData.java  ClientFactory.java  ClientFactoryFactory.java  ClientFactoryImpl.java  DetailsView.java  DetailsViewImpl.java  Functor.java  GeneWayActivityMapper.java  GeneWayAnimationMapper.java  GeneWayEntryPoint.java  GeneWayHistoryObserver.java  GeneWayImageButton.java  GeneWayImageButtonAppearance.java  GeneWayPlaceHistoryMapper.java  GeneWayWidgetList.java  ProgressChartPanel.java  ScrollingDetailsViewImplementation.java  TextBoxViewImpl.java  blinkimagebutton.css  genewayimagebutton.css
src/main/resources/: ValidationMessages.properties  ValidationMessages_ar.properties  ValidationMessages_en.properties  ValidationMessages_iw.properties
src/main/webapp/: Gene_way.css  Gene_way.html
src/main/webapp/WEB-INF/: web.xml
war/: .gitignore  Gene_way.css
war/WEB-INF/: web.xml
war/WEB-INF/lib/: .gitignore
webapp/: Gene_way.css  Gene_way.html
webapp/WEB-INF/: web.xml
(+159 files in other folders)
