buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
    }
}

apply plugin: 'gwt'
apply plugin: 'war'

dependencies{
        compile 'com.googlecode.mgwt:mgwt:2.0.1-SNAPSHOT'
        compile 'com.googlecode.gwtphonegap:gwtphonegap:3.5.0.0'
        compile 'com.google.web.bindery:requestfactory-apt:2.7.0'
        compile 'javax.validation:validation-api:1.0.0.GA'
        compile project(':shared') 
		compile project(':domain')
}

sourceSets {
        main {
                java {
                        srcDir 'src'
                }
        }
}

war{ 
        webAppDirName = file('webapp') 
}

task constantsJar(type: Jar, dependsOn: compileJava) {
	from sourceSets.main.output.classesDir
	include 'src/com/nutrinfomics/geneway/client/constants/*.properties'
	baseName = 'constants'
	jar.includeEmptyDirs = false
}

configurations {
    constants
}

artifacts {
    constants constantsJar
}

gwt {
	gwtVersion='2.7.0'

	maxHeapSize = "1024M"

	modules 'com.nutrinfomics.geneway.App'
	devModules 'com.nutrinfomics.geneway.App'

	compiler {
		strict = true;
		enableClosureCompiler = true;
		disableClassMetadata = true;
		disableCastChecking = true;
	}

	superDev {
		noPrecompile=true
  	}
}

